,1,1,BANCO DE OCCIDENTE,3.761.153,7%,629.411,455.869,27.559.648,23.756.205,3.803.443,
,2,0,GRUPO EMPRESARIAL COOPERATIVO COOMEVA,3.397.887,8%,34.855,8.636,4.722.381,4.026.975,670.384,
,3,4,EMCALI,1.500.741,6%,92.050,301.631,5.945.683,2.642.372,3.303.311,
,4,5,GRUPO EMPRESARIAL COLOMBINA,1.393.515,5%,133.827,56.078,1.298.037,756.453,541.584,
,5,6,ALMACENES LA 14 S.A.,1.292.984,2%,42.830,2.427,1.377.483,669.755,707.728,
,6,8,COMFANDI,1.238.471,6%,9.270,22.527,1.029.742,364.460,665.282,
,7,7,EMPRESA DE ENERGIA DEL PACIFICO S.A. ESP,1.228.852,4%,328.582,279.518,4.474.484,1.260.479,3.214.004,
,8,9,ALIMENTOS CARNICOS S.A.S.,1.206.522,9%,129.263,68.978,1.364.261,910.821,453.441,
,9,10,TECNOQUIMICAS S.A.,1.161.384,16%,98.866,81.592,920.136,277.235,642.901,
,10,0,METROKIA S.A.,985.184,2%,108.152,75.576,502.422,208.916,293.506,
,11,11,JOHNSON & JOHNSON DE COLOMBIA S.A.,849.994,7%,169.970,105.283,702.374,229.799,472.575,
,12,17,COMERCIALIZADORA GIRALDO Y GOMEZ Y CIA S.A.,819.590,27%,7.039,865,166.708,122.282,44.427,
,13,14,CONALVIAS CONSTRUCCIONES S.A.S.,809.805,12%,22.028,4.086,1.197.377,630.608,566.770,
,14,12,CARTON DE COLOMBIA S.A.,751.656,-2%,18.977,53.247,2.054.602,498.667,1.555.935,
,15,0,CERVECERIA DEL VALLE S.A.,700.799,2%,458.093,385.762,846.898,136.451,710.447,
,16,13,INGENIO DEL CAUCA S.A.,677.682,-7%,890,3.885,1.874.006,464.542,1.409.464,
,17,18,CABLES DE ENERGIA Y DE TELECOMUNICACIONES S.A.,640.068,1%,20.063,-19.831,464.842,294.757,170.084,
,18,15,RIOPAILA CASTILLA S.A.,630.763,-11%,32.058,6.507,1.154.880,492.616,662.264,
,19,16,FABRICA NACIONAL DE AUTOPARTES S.A.,622.401,-7%,11.818,32.786,661.401,311.010,350.391,
,20,21,ENTIDAD PROMOTORA DE SALUD SOS,621.143,11%,-14.553,-15.852,115.417,181.087,-65.670,
,21,26,GASES DE OCCIDENTE S.A.,610.738,31%,70.054,65.554,617.113,450.735,166.377,
,22,0,FUNDICION RAMIREZ ZONA FRANCA S.A.S.,592.907,ND,6.797,2.778,16.626,11.536,5.090,
,23,19,LABORATORIOS BAXTER S.A.,584.346,2%,86.607,63.463,692.512,139.648,552.863,
,24,24,HARINERA DEL VALLE S.A.,560.601,7%,8.381,-86.127,934.593,247.102,687.491,
,25,22,INGREDION COLOMBIA S.A.,526.798,-2%,22.271,14.490,404.346,93.658,310.688,
,26,23,INGENIO PROVIDENCIA S.A.,499.974,-5%,54.165,33.366,818.122,248.781,569.340,
,27,20,CI DE AZUCARES Y MIELES S.A.,486.209,-14%,4.139,1.525,168.783,113.697,55.086,
,28,31,BANCO COOMEVA S.A.,470.517,8%,4.322,14.057,2.655.200,2.447.769,207.431,
,29,35,STUDIO F INTERNATIONAL FASHION CORPORATION S.A.,466.618,23%,30.595,14.996,279.469,185.236,94.234,
,30,40,LAFRANCOL S.A.,462.411,39%,50.138,42.705,296.502,174.066,122.436,
,31,25,MANUELITA S.A.,461.106,-4%,11.888,1.392,923.461,346.235,577.226,
,32,0,CARVAJAL PULPA Y PAPEL S.A.,454.200,-7%,-24.063,-46.403,1.083.273,266.690,816.584,
,33,34,ITALCOL DE OCCIDENTE S.A.,444.455,12%,17.758,8.326,117.680,43.959,73.721,
,34,29,COMFENALCO,442.750,-1%,8.021,8.021,430.150,202.036,228.104,
,35,28,EFICACIA S.A.,437.632,-4%,6.381,2.645,64.109,46.222,17.887,
,36,30,MAYAGUEZ S.A.,400.005,-8%,39.896,24.625,876.179,178.841,697.338,
,37,37,POLLOS EL BUCANERO S.A.,396.828,10%,27.256,5.891,221.356,143.929,77.426,
,38,27,ACCION S.A.,394.753,-14%,8.638,1.315,121.937,92.048,29.889,
,39,41,FUNDACIÓN VALLE DEL LILI,370.314,12%,15.457,4.707,413.654,210.240,203.414,
,40,43,CADBURY ADAMS COLOMBIA S.A.,362.530,14%,-30.161,-19.279,274.777,184.023,90.754,
,41,36,COEXITO S.A.S.,353.444,-2%,20.652,10.532,176.339,99.124,77.215,
,42,45,AVIDESADE OCCIDENTE S.A.,343.538,28%,10.317,13.054,149.632,68.745,80.887,
,43,39,ASSENDA S.A.S.,334.223,-1%,26.236,10.287,331.740,193.217,138.523,
,44,38,ACEITES MANUELITA S.A.,329.265,-7%,48.684,10.795,413.230,257.889,155.341,
,45,33,INDUSTRIA COLOMBIANA DE LLANTAS S.A.,319.730,-20%,-4.855,-237.121,191.192,152.969,38.223,
,46,42,GOODYEAR DE COLOMBIA S.A.,311.288,-3%,11.221,-4.068,317.769,132.696,185.073,
,47,44,SUCROAL S.A.,300.342,12%,18.683,11.004,300.966,39.875,261.091,
,48,46,COLGATE PALMOLIVE COMPAÑIA,276.821,5%,36.372,21.926,455.650,259.112,196.538,
,49,47,COMBUSTIBLES DE COLOMBIA S.A.,260.492,-1%,4.048,2.392,76.774,35.896,40.878,
,50,51,RTS S.A.S.,256.743,7%,-3.821,-2.772,156.423,124.252,32.170,
,51,50,SEGURIDAD ATLAS,255.616,6%,11.084,4.132,68.378,31.528,36.850,
,52,53,GRASAS S.A.,254.698,8%,27.180,15.503,206.696,92.149,114.547,
,53,0,CARVAJAL EDUCACION S.A.S.,241.664,-9%,5.163,-4.944,339.627,256.286,83.341,
,54,49,C I YUMBO S.A.,237.447,-2%,5.369,1,126.619,105.328,21.291,
,55,52,SIDERURGICA DEL OCCIDENTE S.A.,230.732,-3%,13.509,6.646,156.515,70.538,85.977,
,56,56,IMBANACO,227.796,12%,15.167,9.120,442.223,260.508,181.714,
,57,54,BANCO WWB S.A.,217.796,-1%,188.257,25.217,827.833,409.807,418.026,
,58,55,EXTRAS S.A.,211.810,-1%,2.161,814,20.803,14.961,5.842,
,59,0,SOCIEDAD PORTUARIA REGIONAL DE BTURA,211.735,10%,86.414,61.755,499.368,292.363,207.005,
,60,48,SAINC INGENIEROS CONSTRUCTORES S.A.,209.685,-14%,-1.474,53,213.128,138.893,74.236,
,61,57,CARTONES AMERICA S.A.,202.022,-1%,14.503,20.562,534.742,236.094,298.648,
,62,60,RECKITT BENCKISER COLOMBIA S.A.,201.302,6%,16.187,12.018,140.402,60.372,80.030,
,63,61,HOTELES ESTELAR S.A.,194.344,3%,51.328,12.771,338.317,95.883,242.434,
,64,59,QBCO S.A.,183.386,-5%,-5.166,-14.294,129.808,92.986,36.822,
,65,63,FORTOX S.A.,182.084,10%,3.805,671,59.982,32.903,27.079,
,66,68,ACCIONES Y SERVICIOS S.A.,177.128,13%,3.975,447,42.153,33.161,8.992,
,67,79,MOTORES DEL VALLE,176.367,32%,-314,135,94.790,63.342,31.448,
,68,77,SUPERTIENDAS CAÑAVERAL S.A.,173.379,26%,1.298,453,50.589,41.080,9.509,
,69,67,DISTRIBUIDORA COLOMBINA LTDA,170.438,8%,2.936,1.103,43.742,29.076,14.667,
,70,65,PGI COLOMBIA LTDA,169.338,5%,21.897,30.416,207.331,49.487,157.843,
,71,58,INGENIO PICHICHI S.A.,166.778,-15%,-8.431,-18.724,373.424,120.943,252.480,
,72,75,QUIMPAC DE COLOMBIA S.A.,160.605,10%,26.017,11.157,230.709,116.862,113.847,
,73,64,TORRECAFE AGUILA ROJA & CIA S.A.,159.737,-2%,38.307,26.554,277.308,88.110,189.198,
,74,62,ALUMINIO NACIONAL S.A.,158.387,-9%,2.901,-2.825,160.507,78.013,82.494,
,75,70,COMESTIBLES ALDOR S.A.,158.243,1%,3.157,1.327,188.424,108.660,79.764,
,76,78,AMALFI S.A.,157.001,15%,142.719,135.652,2.397.888,77.736,2.320.153,
,77,83,TERMINAL DE CONTENEDORES DE BUENAVENTURA,154.372,20%,57.517,10.093,700.891,346.552,354.338,
,78,0,CARVAJAL EMPAQUES S.A.,153.126,-26%,23.172,-4.702,676.245,324.075,352.170,
,79,71,JGB S.A.,149.710,-1%,18.235,7.048,98.118,32.207,65.911,
,80,74,COMERCIALIZADORA FLORALIA S.A.,149.543,1%,-1.593,1.858,19.058,8.327,10.731,
,81,80,REDCOLSA RED COLOMBIANA DE SERVICIOS S.A.,141.920,6%,7.651,4.637,42.684,21.578,21.105,
,82,81,PLASTICOS RIMAX SAS,140.915,8%,12.161,3.689,133.201,56.093,77.108,
,83,91,ELECTROJAPONESA S.A.,138.083,23%,148,-678,104.980,85.629,19.351,
,84,97,DUMIAN MEDICAL S.A.S.,135.662,28%,25.058,25.829,118.867,58.518,60.349,
,85,83,AGROAVICOLA SAN MARINO S.A.,133.819,6%,4.778,4.641,107.024,62.150,44.875,
,86,73,VATIA SA ESP,133.012,-11%,-1.158,-9.179,125.372,104.319,21.053,
,87,123,CONSTRUCTORA BOLIVAR CALI S.A.,130.225,61%,15.300,10.028,197.433,153.949,43.484,
,88,88,MAC - JOHNSON CONTROLS COLOMBIA SASS,128.437,12%,22.212,18.489,263.949,36.705,227.244,
,89,76,ALIMENTOS DEL VALLE S.A.,127.717,-8%,4.513,1.085,67.453,21.226,46.227,
,90,87,DECORCERAMICA S.A.S.,127.202,10%,8.376,3.961,67.390,50.133,17.257,
,91,82,DELIMA MARSH S.A.,125.978,-2%,13.672,13.094,77.765,33.392,44.373,
,92,69,LISTOS S.A.S.,124.203,-21%,2.553,1.235,14.413,9.209,5.204,
,93,107,CERDOS DEL VALLE S.A.,123.781,31%,3.337,570,46.699,37.432,9.266,
,94,85,RECAMIER S.A.,123.133,6%,19.192,4.423,80.759,56.585,24.174,
,95,72,ALMOTORES S.A.,121.408,-19%,1.748,1.314,32.308,23.069,9.240,
,96,0,CARVAJAL ESPACIOS SAS,120.124,-7%,-3.502,-8.025,88.504,56.775,31.729,
,97,86,SI S.A.,119.624,3%,1.852,2.640,94.340,49.930,44.410,
,98,0,MEGAOBRAS CALI S.A.S.,118.725,ND,2.149,1.280,205.257,191.557,13.700,
,99,32,CI GIRALDO & DUQUE LTDA,118.198,-72%,1.677,516,12.470,7.433,5.037,
,100,100,PROYECTOS DE INGENIERIA S.A.,116.766,15%,7.987,6.958,56.944,18.962,37.981,
,101,90,PROYECTOS DE INFRAESTRUCTURA S.A.,115.231,3%,72.186,50.621,300.077,167.596,132.482,
,102,94,CALZATODO S.A.,114.069,4%,5.803,1.899,59.424,33.307,26.117,
,103,93,VENUS COLOMBIANA S.A.,111.599,2%,5.472,1.897,85.330,59.908,25.421,
,104,109,BRISTOL MYERS SQUIBB DE COLOMBIA S.A.,110.595,18%,2.471,-780,76.846,25.525,51.320,
,105,112,TELECENTER PANAMERICANA LTDA,109.679,19%,3.117,2.253,94.637,54.039,40.599,
,106,96,EMPAQUES FLEXA S.A.S.,108.136,2%,-2.016,-8.102,113.780,63.278,50.502,
,107,108,BELLEZA EXPRESS S.A.,105.336,12%,17.647,5.317,76.758,49.812,26.946,
,108,99,OCUPAR TEMPORALES S.A.,104.333,2%,1.961,428,13.330,10.410,2.920,
,109,102,SURTIFAMILIAR S.A.,103.163,6%,824,1.091,22.570,17.163,5.407,
,110,113,JARAMILLO MORA S.A.,103.003,13%,20.274,14.554,197.025,132.823,64.203,
,111,0,CARVAJAL SOLUCIONES DE COMUNICACION S.A.S.,102.403,-1%,4.576,-7.801,145.540,119.091,26.449,
,112,120,AUTOPACIFICO S.A.,101.826,20%,-4.228,474,47.031,25.686,21.345,
,113,160,NUTRIENTES AVICOLAS S.A.,101.272,75%,4.462,1.681,77.270,51.613,25.657,
,114,134,CONSTRUCTORA MELENDEZ S.A.,100.872,49%,2.087,833,226.994,132.435,94.559,
,115,105,ABASTECEMOS DE OCCIDENTE S.A.,100.585,5%,-1.278,404,24.718,12.042,12.675,
,116,66,CONSTRUCCIONES CIVILES S.A.,100.569,-36%,-14.230,-26.422,229.189,212.446,16.743,
,117,111,GIROS & FINANZAS COMPAÑIA DE FINANCIAMIENTO,100.422,9%,5.252,6.894,346.557,307.850,38.708,
,118,84,HUMBERTO QUINTERO O Y CIA SCA,100.267,-18%,2.170,1.081,25.628,17.325,8.304,
,119,122,MERCAMIO S.A.,97.899,16%,-874,991,14.551,6.557,7.993,
,120,89,INGENIO SANCARLOS S.A.,97.679,-14%,-2.068,-5.359,409.869,63.349,346.519,
,121,98,NUTRICION DE PLANTAS S.A.,97.309,-8%,-23.962,-39.902,81.099,94.822,-13.723,
,122,116,VALLECILLA B Y VALLECILLA M Y CIA SCA CARVAL DE COLOMBIA,96.579,11%,8.714,3.250,151.090,84.276,66.814,
,123,103,PLASTICOS ESPECIALES S.A.,93.547,-3%,3.942,28,168.127,58.590,109.537,
,124,119,OSTER DE COLOMBIA LTDA,92.845,9%,28.222,6.027,54.583,15.023,39.560,
,125,118,CLINICA DE OCCIDENTE S.A.,92.713,8%,2.624,3.106,126.705,60.699,66.006,
,126,101,AUTOSUPERIOR S.A.S.,92.624,-7%,-3.705,-1.212,45.481,29.937,15.544,
,127,117,VISION & MARKETING S.A.S.,91.200,6%,3.441,1.901,24.076,18.943,5.134,
,128,104,INGENIO CARMELITA S.A.,90.749,-6%,5.589,2.862,160.086,44.799,115.286,
,129,121,DISTRIBUIDORA LA SULTANA DEL VALLE S.A.,90.136,6%,4.088,2.835,42.589,34.290,8.299,
,130,110,SUPERMERCADO LA GRAN COLOMBIA S.A.,87.990,-5%,365,487,18.164,13.777,4.387,
,131,127,DATECSA S.A.,87.536,20%,5.260,1.659,77.854,43.235,34.619,
,132,141,DELTEC S.A.,85.318,31%,10.606,4.683,43.333,25.672,17.661,
,133,131,RIVERCOL S.A.,84.152,20%,5.296,3.123,18.852,13.168,5.684,
,134,95,SSANGYONG MOTOR COLOMBIA S.A.,83.860,-22%,1.067,166,40.024,25.455,14.569,
,135,135,PROSERVIS EMPRESA DE SERVICIOS TEMPORALES PROSERVIS TEMPORALES S.A.S.,83.114,23%,1.456,318,12.951,10.257,2.694,
,136,124,IMPORTACIONES Y EXPORTACIONES FENIX S.A.S.,82.424,6%,3.912,917,50.803,39.661,11.142,
,137,181,ANGIOGRAFIA DE OCCIDENTE S.A.,82.194,14%,-3.997,3.385,101.194,56.022,45.172,
,138,115,COLGAS DE OCCIDENTE SA ESP,81.603,-9%,4.227,9.763,156.302,60.484,95.818,
,139,128,ARROCERA LA ESMERALDA S.A.,79.312,10%,5.396,2.535,43.936,25.041,18.894,
,140,0,CI NTR METALS COLOMBIA S.A.S.,77.304,ND,704,330,1.179,604,575,
,141,136,CLINICA FARALLONES S.A.,77.137,15%,4.532,3.687,81.505,37.069,44.436,
,142,157,MEDICAMENTOS ESPECIALIZADOS S.A.,75.610,29%,5.768,3.329,36.318,29.096,7.222,
,143,126,YANACONAS MOTOR S.A.,75.400,1%,-1.593,156,41.075,24.799,16.275,
,144,156,AUTOMOTORA NORTE Y SUR LTDA,73.156,24%,-1.405,313,18.132,11.946,6.186,
,145,139,EL PAIS S.A.,73.156,12%,4.804,1.521,85.060,19.330,65.730,
,146,144,INVERSIONES LA 14 S.A.,72.545,14%,43.470,13.713,1.254.025,660.689,593.336,
,147,150,AEROCALI S.A.,72.318,18%,18.556,12.084,44.553,22.680,21.873,
,148,0,CARVAJAL PROPIEDADES E INVERSIONES S.A.,71.259,0%,-12.736,-69.779,580.982,468.579,112.403,
,149,129,FRUTERA DEL LITORAL COLOMBIA S.A.S.,70.281,-1%,951,150,24.312,21.555,2.757,
,150,143,CARIBE S.A.,70.178,9%,543,581,14.685,11.416,3.269,
,151,152,SOCIEDAD NSDR S.A.,69.743,14%,746,2.001,83.740,59.378,24.363,
,152,138,ACUAVALLE SA ESP,69.477,6%,12.247,3.665,436.927,99.014,337.913,
,153,130,MEGA PROYECTOS DE ILUMINACIONES DE COLOMBIA S.A.,68.570,-3%,1.423,444,36.020,32.413,3.607,
,154,194,SUPERTEX S.A.,68.294,44%,457,329,51.105,36.483,14.622,
,155,133,FRUTICOLA DE COLOMBIA S.A.,68.045,-1%,-838,-1.061,17.533,11.454,6.079,
,156,0,COMERCIALIZADORA SUPREMA S.A.S.,66.962,ND,13.103,831,143.578,135.113,8.465,
,157,146,LA CASA DE LOS TENDEROS LTDA,66.932,6%,180,248,6.917,5.056,1.861,
,158,154,DIME CLINICA NEUROCARDIOVASCULAR S.A.,66.857,12%,4.733,1.089,64.021,44.701,19.320,
,159,140,AGROINSUMOS S.A.,66.354,2%,1.633,507,21.440,17.592,3.849,
,160,142,ASHE Y CIA S.A.,66.152,3%,676,264,29.488,21.876,7.612,
,161,262,LATINOAMERICANA DE LA CONSTRUCCION S.A.,65.656,100%,4.838,3.188,25.289,15.611,9.678,
,162,151,COOMEVA SERVICIOS ADMINISTRATIVOS S.A.,65.625,7%,4.146,1.410,38.090,29.609,8.481,
,163,0,COMPAÑIA IMPORTADORA Y EXPORTADORA DE PRODUCTOS AGROINDUSTRIALES S.A.S.,65.306,ND,863,430,15.983,10.247,5.737,
,164,171,COBO Y ASOCIADOS DE OCCIDENTE S.A.,63.545,15%,1.939,2.499,27.700,14.556,13.144,
,165,148,DELTAVALLE S.A.S.,63.439,2%,-1.344,755,39.686,32.498,7.188,
,166,158,LLOREDA S.A.,62.954,8%,17.047,-13.825,295.720,183.179,112.540,
,167,125,INVERSIONES MANUELITA S.A.,62.587,-18%,24.290,29.793,1.195.240,51.727,1.143.513,
,168,114,ENERGÉTICOS SAS ESP,61.397,-32%,1.171,152,33.831,26.211,7.619,
,169,164,ETERNIT PACIFICO S.A.,61.262,8%,3.546,6.386,57.839,21.431,36.408,
,170,203,QUEST S.A.S.,61.082,34%,3.913,1.108,41.966,25.307,16.659,
,171,165,MORPHO CARDS DE COLOMBIA S.A.S.,60.587,7%,6.312,4.605,82.894,15.958,66.936,
,172,172,COMPUNET,60.505,9%,3.117,409,35.337,28.392,6.945,
,173,161,DISTRIBUIDORA SUPER 80 S.A.,60.284,5%,-113,164,29.634,13.933,15.701,
,174,472,CONSORCIO MORENO TAFUR S.A.,60.244,296%,20.065,17.035,40.912,19.306,21.605,
,175,153,QUICENO & CIA SCA,59.990,-1%,-328,564,8.520,3.752,4.767,
,176,106,IMPLEMENTOS MAQUINARIA Y EQUIPOS DE COLOMBIA SOCIEDAD ANONIMA,59.872,-37%,2.357,1.428,51.255,33.823,17.432,
,177,213,BLANCO Y NEGRO MASIVO S.A.,58.957,37%,-1.379,-2.955,177.533,171.340,6.193,
,178,162,ESTRUMETAL S.A.,58.569,2%,7.410,2.299,85.993,59.697,26.296,
,179,204,BSN MEDICAL LIMITADA,58.483,29%,4.004,1.874,60.279,29.690,30.589,
,180,187,FERRETERIA TUBOLAMINAS S.A.,58.333,19%,2.080,1.409,27.240,10.172,17.068,
,181,155,IMPORTADORA Y COMERCIALIZADORA GOVI S.A.,58.245,-2%,-779,39,10.391,8.699,1.692,
,182,186,ALIMENTOS DEL GALPON S.A.,58.074,18%,1.451,131,27.069,18.201,8.869,
,183,324,CEMENTOS SAN MARCOS S.A.,57.935,137%,16.207,6.146,129.889,75.676,54.213,
,184,170,COMERCIALIZADORA LLANTAS UNIDAS INTERNACIONAL S.A.S.,57.495,4%,2.416,-749,135.560,64.130,71.431,
,185,306,BUENAVISTA CONSTRUCTORA Y PROMOTORA S.A.,57.470,115%,3.207,2.456,66.950,62.382,4.568,
,186,192,SEGURIDAD DE OCCIDENTE LTDA,56.726,19%,2.182,719,16.668,9.571,7.097,
,187,179,SONOCO DE COLOMBIA LTDA,55.555,9%,7.766,5.142,98.243,41.860,56.383,
,188,92,LEASING CORFICOLOMBIANA S.A.,55.505,-50%,10.426,12.303,943.972,856.740,87.233,
,189,0,PROVEEDORA DE PAPELES ANDINA S.A.S.,55.475,6%,1.633,1.162,32.541,25.362,7.179,
,190,189,CLINICA VERSALLES S.A.,55.109,14%,3.010,1.654,34.318,23.680,10.638,
,191,166,COMPAÑIA COLOMBIANA DE EMPAQUES BATES S.A.,54.465,-4%,2.202,9.459,163.482,21.408,142.075,
,192,182,GRUPO INTEGRADO DE TRANSPORTE MASIVO S.A.,53.738,7%,17.959,-1.520,225.860,177.784,48.076,
,193,180,AUTOMARCALI,53.065,4%,-2.108,26,28.558,11.726,16.832,
,194,176,SUPERMERCADO LIBERTAD & CIA LTDA,52.472,0%,632,382,8.664,6.448,2.216,
,195,218,OPERADORES DE ESTACIONES DE SERVICIO LTDA "OPES LTDA",52.469,27%,619,178,10.481,7.927,2.554,
,196,0,COMERCIALIZADORA AVIV S.A.S.,52.270,ND,1.763,393,24.100,12.971,11.129,
,197,169,COMPAÑIA COLOMBIANA RECICLADORA S.A.,51.783,-7%,1.707,1.327,13.523,3.776,9.747,
,198,185,ALLERS S.A.,50.364,2%,857,977,31.683,15.975,15.708,
,199,183,MERCAPAVA S.A.,49.802,0%,-39,-18,11.035,8.976,2.059,
,200,174,NOEL RODRIGUEZ EUSSE S.A.,49.632,-9%,3.455,2.205,29.906,8.744,21.161,
,201,196,LIBRERIA NACIONAL S.A.,49.123,5%,4.010,13.013,87.913,17.420,70.493,
,202,184,SOLMEDICAL S.A.S.,49.042,-1%,655,273,15.733,13.332,2.401,
,203,199,AVICOLA SANTA RITA S.A.S.,48.787,6%,1.287,-145,48.742,20.714,28.028,
,204,216,GRAFICAS LOS ANDES S.A.,48.764,17%,-736,19.144,45.492,21.322,24.171,
,205,200,ESPUMAS DEL VALLE S.A.,48.708,6%,4.935,3.792,54.076,22.608,31.469,
,206,178,FLEISCHMANN FOODS S.A.,48.701,-5%,-3.745,-3.968,57.141,19.933,37.208,
,207,0,MM PACKAGING COLOMBIA S.A.S.,48.492,ND,-5.746,-4.099,98.401,33.349,65.052,
,208,190,MOMENTIVE QUIMICA S.A.,48.340,0%,3.433,1.431,43.245,21.441,21.805,
,209,210,LAFRANCOL INTERNACIONAL S.A.S.,48.258,9%,31.818,27.501,77.607,9.490,68.117,
,210,188,TRANSPORTADORA DE VALORES ATLAS LTDA,47.987,-1%,2.937,1.807,25.880,12.343,13.537,
,211,205,REFORESTADORA ANDINA S.A.,47.574,6%,36.356,41.507,752.287,8.334,743.953,
,212,145,SYA SERVICIOS Y ASESORIAS S.A.,47.017,-26%,1.506,347,12.670,5.906,6.764,
,213,214,FEDUSE S.A.,46.734,10%,1.549,404,13.019,8.269,4.750,
,214,0,CARVAJAL SERVICIOS S.A.S.,46.704,0%,5.857,5.967,42.975,12.350,30.625,
,215,209,AUTO ORION S.A.S.,46.399,5%,-281,538,14.183,12.255,1.928,
,216,353,ANDINA DE SEGURIDAD DEL VALLE LTDA,46.299,110%,2.163,1.013,11.641,6.145,5.496,
,217,212,IMPORTADORA CALI LTDA,45.777,6%,3.828,2.317,31.015,13.669,17.346,
,218,193,SERVICIOS INTEGRADOS SERTEMPO S.A.,45.724,-4%,1.324,515,11.042,7.707,3.335,
,219,276,FRIGO CARGO INTERNACIONAL SAS,44.718,44%,4.712,2.940,18.712,11.976,6.736,
,220,202,CI COMERGROUP S.A.,44.532,-3%,-1.444,-5.116,43.403,37.629,5.774,
,221,233,ANGEL DIAGNOSTICA S.A.,44.464,16%,3.400,2.535,24.644,17.651,6.993,
,222,232,PROTECNICA INGENIERIA S.A.,44.418,15%,3.591,2.205,39.646,12.442,27.205,
,223,137,LA MARAVILLA S.A.,44.348,-33%,-1.298,437,35.634,23.788,11.847,
,224,197,AGRICOLA AUTOMOTRIZ LTDA,43.767,-6%,1.534,1.037,11.394,3.455,7.939,
,225,206,COBRES DE COLOMBIA LTDA,43.745,-2%,1.329,-176,33.040,18.568,14.473,
,226,245,BRILLADORA EL DIAMANTE S.A.,43.354,20%,2.239,1.527,10.900,4.150,6.750,
,227,195,CASTILLA AGRICOLA S.A.,42.767,-9%,9.188,9.444,443.437,30.552,412.885,
,228,217,PRODUCTORA NACIONAL AVICOLA S.A.,42.756,4%,-383,90,64.296,26.750,37.546,
,229,228,BIOSYSTEMS,42.727,9%,10.454,6.618,40.809,3.771,37.038,
,230,219,INCAUCA SERVICIOS AGRICOLAS Y COSECHA S.A.,42.443,3%,1.491,712,14.731,5.042,9.689,
,231,224,SUPERGIROS S.A.,42.365,8%,2.394,121,29.166,20.238,8.928,
,232,0,COMERCIALIZADORA EL PARAISO DEL EJE S.A.S.,42.355,ND,399,36,8.372,6.048,2.324,
,233,163,ANDROMEDA MOTORS S.A.,42.059,-26%,33,29,10.652,8.415,2.237,
,234,230,INDUSTRIA DE ALIMENTOS CARBEL S.A.,41.520,6%,610,247,6.600,4.708,1.893,
,235,672,SOCIEDAD CLINICA SANTIAGO DE CALI S.A.,41.508,318%,526,156,72.428,42.859,29.569,
,236,223,SOCIEDAD FERRETERA DE COMERCIO S.A.,41.466,3%,1.109,603,10.753,7.206,3.547,
,237,211,LUBRYCO,41.418,-6%,390,319,7.627,4.860,2.767,
,238,240,INDUSTRIA DE HARINAS TULUA LIMITADA,41.150,11%,2.520,477,47.558,12.036,35.521,
,239,237,GRUPO CENAGRO S.A.S.,40.881,9%,1.576,1.144,16.783,9.573,7.210,
,240,283,DIMEL INGENIERIA,40.849,37%,4.124,2.426,25.335,13.123,12.212,
,241,279,PALLOMARO S.A.,40.529,33%,4.216,2.460,36.180,19.776,16.404,
,242,328,MANUELITA INTERNACIONAL S.A.,40.341,67%,40.285,38.419,265.005,1.260,263.745,
,243,0,SOCIEDAD DE COMERCIALIZACION INTERNACIONAL EL GRAN LANGOSTINO EU,40.203,368%,2.133,1.153,16.374,14.156,2.218,
,244,250,CARIBE S.A.S.,40.179,16%,840,153,15.081,10.235,4.846,
,245,208,RESORTES HERCULES S.A.,40.151,-9%,6.924,2.294,41.341,19.844,21.497,
,246,280,AGREGADOS Y MEZCLAS CACHIBI S.A.,39.850,32%,3.199,583,34.823,15.767,19.056,
,247,0,MAURICE ARMITAGE CADAVID & CIA S.A.S.,39.144,379%,34.395,38.135,169.746,33.015,136.732,
,248,229,GRUPO NORMANDIA S.A.,39.112,0%,10.421,3.917,75.420,61.389,14.030,
,249,238,DISTRIBUIDORA SURTIVALLE S.A.S.,39.034,4%,-43,348,12.486,9.301,3.186,
,250,159,INVERSIONES TQ S.A.S.,38.945,-33%,38.845,35.066,664.678,1.132,663.547,
,251,226,HEMATO ONCOLOGOS S.A.,38.875,-1%,3.028,3.566,42.637,30.620,12.016,
,252,235,ELECTRICOS DEL VALLE S.A.,38.678,1%,1.922,1.167,19.513,10.311,9.203,
,253,220,Quesos La Florida S.A.S.,38.466,-6%,2.720,697,11.344,5.953,5.390,
,254,231,FUNDICIONES UNIVERSO S.A.,38.434,0%,3.330,742,44.186,33.992,10.194,
,255,234,INCOMSA S.A.S.,38.371,0%,1.153,444,20.727,9.531,11.196,
,256,270,PLASTIC FILMS INTERNACIONAL S A,37.539,18%,2.420,2.898,41.268,24.988,16.280,
,257,239,GLOBOVENTAS S.A.,37.371,0%,-2.136,81,15.303,7.932,7.371,
,258,207,PRODUCTOS YUPI S.A.S.,37.205,-16%,-6.151,1.697,64.676,26.943,37.733,
,259,215,APEX TOOL GROUP S.A.S.,37.130,-12%,5.251,2.477,33.825,9.003,24.822,
,260,266,IMPORTACIONES Y ASESORIAS TROPI SAS,37.063,14%,2.052,1.043,34.070,6.083,27.986,
,261,201,RX S.A.,37.018,-19%,4.139,1.938,55.205,9.539,45.666,
,262,225,SISTEMAS DE INFORMACION EMPRESARIAL S.A.,36.856,-6%,9.266,5.969,20.281,13.126,7.155,
,263,221,SUMINISTRADORA DE PAPEL SAS,36.781,-9%,553,188,15.487,34.019,-18.532,
,264,301,ADIELA DE LOMBANA S.A.,36.621,34%,769,197,13.884,9.046,4.838,
,265,297,GRUPO DEL VALLE S.A.,36.582,32%,6.125,1.209,19.848,12.919,6.929,
,266,242,IMPORINOX S.A.,36.486,0%,1.107,464,25.816,18.261,7.555,
,267,246,EKA CORPORACION S.A.,36.230,1%,3.025,1.086,31.334,19.357,11.978,
,268,257,ALADDIN HOTEL Y CASINO S.A.S.,36.118,9%,1.674,695,22.681,9.201,13.480,
,269,244,COLOMBIANA DE TENIS S.A.,35.730,-2%,4.015,1.413,20.646,13.703,6.943,
,270,284,FABRIFOLDER S.A.S.,35.689,20%,2.631,1.228,28.975,19.681,9.294,
,271,251,AMEZQUITA NARANJO INGENIERIA & CIA SCA,35.530,4%,2.567,674,27.097,15.831,11.267,
,272,243,DISTRIBUIDORA CALIPLASTICOS LTDA,35.089,-4%,438,587,18.320,12.554,5.766,
,273,191,INVERSIONES ECHEVERRY BARSA Y COMPAÑIA S EN C S,34.826,-27%,52,80,8.090,6.762,1.328,
,274,222,RIOPAILA AGRICOLA S.A.,34.403,-15%,9.050,7.563,417.523,38.226,379.297,
,275,253,CI DISEÑO Y MODA INTERNACIONAL S AS,34.139,2%,4.452,566,33.899,22.089,11.810,
,276,247,NUFARM COLOMBIA S.A.,33.901,-4%,-1.288,-4.074,38.743,24.390,14.353,
,277,256,ALIMENTOS LA CALI S.A.,33.881,2%,1.968,115,24.094,17.551,6.543,
,278,0,OPEN SYSTEMS COLOMBIA S.A.S.,33.712,ND,6.409,4.621,29.573,4.500,25.074,
,279,361,CONSTRUCTORA ALPES S.A.,33.687,56%,4.289,4.239,62.295,37.698,24.597,
,280,310,AGROPECUARIA CRIADERO VILLA MARIA S.A.S.,33.463,29%,1.537,328,8.324,7.502,822,
,281,271,TECNOPLAST S.A.S.,33.223,5%,2.483,483,36.233,27.717,8.516,
,282,265,INDUSTRIA DE MUEBLES DEL VALLE S.A.,33.200,1%,1.663,347,23.683,16.070,7.613,
,283,300,SPATARO NAPOLI,33.158,20%,2.264,1.051,30.208,21.804,8.404,
,284,249,AGRICOLA COLOMBIANA S.A.,32.749,-6%,-222,209,39.428,15.707,23.721,
,285,278,DISTRIBUIDORA LIMPIAMAS DISTRIMAS S.A.,32.509,6%,1.071,65,20.622,16.817,3.805,
,286,360,AUTOMOTORES FARALLONES S.A.S.,32.402,50%,776,302,11.779,9.356,2.423,
,287,299,COLOMBIANA DE MOLDEADOS S.A.S.,32.076,16%,4.452,2.692,51.546,20.432,31.114,
,288,315,SEMILLAS VALLE S.A.,32.037,24%,2.806,1.714,53.217,31.969,21.248,
,289,254,DISTRIBUIDORA TROPICALI S.A.S.,31.853,-5%,-176,192,13.481,7.221,6.259,
,290,304,FOGEL ANDINA S.A.S.,31.724,17%,133,-1.205,33.414,22.851,10.562,
,291,260,TESA TAPE COLOMBIA LIMITADA,31.593,-4%,6.805,2.829,21.106,9.289,11.817,
,292,268,FERROGRUAS S.A.S.,31.399,-2%,-255.537,-256.334,27.021,20.935,6.086,
,293,263,TALENTO EFECTIVO S.A.,31.386,-4%,592,75,9.550,8.798,752,
,294,149,CALIMA MOTOR S.A.,31.285,-50%,133,78,18.402,10.403,7.999,
,295,293,RED DE SALUD DE LADERA,31.111,10%,598,6.523,26.358,6.467,19.892,
,296,272,AGROPECUARIA LA SEVILLANA S.A.S.,30.913,-2%,799,59,11.664,8.637,3.027,
,297,248,COLPOZOS S.A.S.,30.564,-13%,2.529,1.348,36.488,20.536,15.951,
,298,0,RED DE SALUD CENTRO ESE,30.365,37%,4.663,3.720,26.533,7.057,19.476,
,299,267,SUPERCALI S.A.S.,30.330,-6%,-808,407,9.175,2.374,6.800,
,300,333,SERVICIO INTEGRAL DE MANTENIMIENTO OUTSOURCING S.A.,30.309,28%,808,206,9.099,7.247,1.852,
,301,336,BELLATELA S.A.,30.255,28%,2.644,1.601,28.041,15.073,12.968,
,302,289,OBYCO S.A.,30.177,5%,1.731,1.197,18.822,7.897,10.925,
,303,317,CARNES FRIAS ENRIKO LTDA,30.044,17%,3.500,2.034,16.747,7.666,9.081,
,304,345,UNION METROPOLITANA DE TRANSPORTADORES,29.727,31%,-10.887,-19.753,124.817,110.388,14.430,
,305,259,GILMEDICA S.A.,29.414,-11%,1.728,38,32.929,19.642,13.287,
,306,255,ACCION DEL CAUCA S.A.,29.160,-12%,733,138,3.743,2.679,1.064,
,307,282,COMERCIALIZADORA MARDEN LTDA,28.976,-4%,641,274,32.069,14.874,17.195,
,308,269,TRIADA EMA SA SUCURSAL COLOMBIA,28.924,-10%,3.011,619,36.603,17.217,19.387,
,309,311,TRS PARTES S.A.,28.909,11%,2.452,1.546,18.622,10.535,8.087,
,310,388,GRUPO EMPRESARIAL GIRALDO'S S.A.S.,28.802,46%,168,192,7.808,5.569,2.239,
,311,286,AKZO NOBEL PULP AND PERFORMANCE CHEMICALS S.A.S.,28.719,-2%,979,1.033,20.014,7.205,12.809,
,312,294,CINTAS ANDINAS DE COLOMBIA,28.642,2%,2.289,772,38.426,21.228,17.198,
,313,307,CI RTA DESIGN S.A.,28.535,8%,1.297,389,16.322,11.353,4.969,
,314,302,ESTACION DE SERVICIO LA REYNA LTDA,28.473,5%,403,148,4.105,2.958,1.148,
,315,285,SERVICENTRO MENGA S.A.,28.295,-4%,-441,170,2.159,959,1.200,
,316,258,ROY ALPHA S.A.,28.205,-15%,623,1.518,23.864,3.731,20.133,
,317,292,EMPRESA DE TRANSPORTE MASIVO ETM S.A.,27.986,-1%,-13.095,-21.138,98.403,107.366,-8.963,
,318,359,CLINICA SANTA SOFIA DEL PACIFICO LTDA,27.965,28%,5.385,5.032,32.491,18.944,13.546,
,319,303,INDUSTRIA COLOMBIANA DE PLASTICOS S.A.,27.900,3%,611,117,23.685,8.614,15.071,
,320,309,INTERGRAFIC DE OCCIDENTE S.A.,27.679,6%,2.558,233,25.038,21.499,3.539,
,321,426,AGRICULTURA Y SERVICIOS S.A.,27.669,58%,1.237,787,12.509,10.946,1.562,
,322,291,DISTRIBUIDORES DE LUBRICANTES Y COMBUSTIBLES DISTRICOL LTDA,27.526,-4%,2.494,586,13.457,9.019,4.437,
,323,326,EL COMERCIO ELECTRICO S.A.S.,27.368,13%,1.793,898,23.275,14.263,9.012,
,324,312,PROMOAMBIENTAL CALI S.A.,27.312,5%,710,674,12.120,9.382,2.737,
,325,316,MADERKIT S.A.,27.264,6%,1.678,1.066,19.242,8.627,10.615,
,326,322,REPRESENTACIONES LASTRA LTDA,27.244,10%,-240,255,10.597,7.062,3.535,
,327,0,LE & VE ALIMENTOS MACSOL S A S,27.227,ND,2.564,1.863,13.655,5.373,8.282,
,328,334,DISTRIBUCIONES PVC Y CIA LTDA,27.172,15%,907,501,13.911,6.926,6.985,
,329,314,INDUSTRIAS ALIMENTICIAS EL TREBOL S.A.,27.150,5%,3.061,794,22.140,13.419,8.722,
,330,308,MONTAJES DE INGENIERIA DE COLOMBIA MICOL LTDA,26.550,1%,1.300,614,17.489,9.369,8.120,
,331,403,NC CONSTRUCCIONES & CIA LTDA,26.219,41%,702,811,11.371,8.518,2.853,
,332,381,DISTRIBUCIONES HOYOSTOOLS S.A.,25.910,28%,1.531,1.222,12.374,9.054,3.320,
,333,437,SU VIDA S.A.S.,25.822,54%,4.501,3.305,18.207,14.385,3.821,
,334,337,R T S COLOMBIA LTDA,25.421,9%,14.700,7.036,48.246,17.719,30.527,
,335,296,SOCIEDAD AGROPECUARIA MAQUINARIA Y EQUIPO DE COLOMBIA LTDA,25.282,-9%,1.316,226,18.220,14.149,4.071,
,336,319,BEISBOL DE COLOMBIA S.A.S.,25.264,0%,2.282,840,31.818,5.607,26.212,
,337,349,AGRICOLA HIMALAYA S.A.,25.242,13%,2.075,1.229,20.163,4.408,15.755,
,338,356,PROACEROS DE OCCIDENTE S.A.,25.083,15%,1.548,733,9.840,5.383,4.457,
,339,408,DITE S.A.,25.059,36%,4.818,3.216,17.188,4.218,12.970,
,340,290,JOTA BE S.A.,25.049,-13%,261,610,7.356,4.375,2.981,
,341,0,BRISAS PLAZA SHOPPING S.A.,25.041,53179%,58,-1.236,1.472,1.301,171,
,342,486,DIAZ Y RESTREPO S.A.S.,24.981,68%,893,396,7.569,5.993,1.576,
,343,456,COTEL S.A.,24.951,56%,1.649,459,10.822,6.862,3.959,
,344,281,PROSERVIS EMPRESA DE SERVICIOS GENERALES S.A.,24.856,-17%,604,203,4.496,3.366,1.130,
,345,252,MAZ AUTOS LTDA,24.856,-27%,1.134,47,42.911,21.314,21.597,
,346,313,COMPAÑIA DISTRIBUIDORA INTERNACIONAL LTDA,24.613,-5%,392,-163,15.818,7.763,8.055,
,347,350,CARNES Y DERIVADOS DE OCCIDENTE S.A.,24.610,11%,4.357,2.908,25.712,13.601,12.111,
,348,362,MANITOBA LTDA,24.557,14%,3.024,1.077,9.592,6.264,3.328,
,349,295,AGROINDUSTRIALES CAÑAVERALEJO S.A.S.,24.540,-12%,1.254,740,15.801,7.564,8.237,
,350,364,RAMIREZ DAZA Y CIA LTDA FERRETERIA PROGRESEMOS,24.468,14%,1.676,209,12.646,9.308,3.337,
,351,355,EMPRESA DE RECURSOS TECNOLOGICOS SA ESP,24.446,11%,1.011,1.011,36.475,25.518,10.957,
,352,227,CENTRO DE MEDICINA FISICA Y REHABILITACION RECUPERAR SA IPS,24.444,-38%,1.453,1.093,25.405,18.418,6.987,
,353,374,SEGURIDAD OMEGA LIMITADA,24.243,18%,2.116,2.097,6.167,3.716,2.450,
,354,366,PRODUCTOS VARIOS S.A.,24.207,15%,1.849,101,22.923,13.010,9.913,
,355,455,CONSTRUCTORA EL CASTILLO S.A.,24.137,51%,464,167,23.826,22.808,1.018,
,356,396,JE CASAS & ASOCIADOS S.A.S.,24.078,25%,2.581,1.335,16.814,13.112,3.702,
,357,275,INGENIO MARIA LUISA S.A.,24.068,-22%,-3.212,-1.930,84.366,25.185,59.181,
,358,401,PRODUCTORA DE JUGOS S.A.S.,23.936,28%,1.250,889,56.558,2.852,53.706,
,359,463,INELCO S.A.,23.881,54%,2.101,1.411,16.198,9.021,7.177,
,360,383,COLEGAS S.A.S.,23.860,20%,-617,-46,6.492,5.577,914,
,361,167,ROMARCO S.A.,23.806,-58%,9,249,46.441,11.890,34.551,
,362,386,UNISPAN COLOMBIA S.A.,23.794,21%,8.072,4.290,36.421,20.228,16.193,
,363,332,AGRAF INDUSTRIAL S.A.,23.731,0%,1.681,789,15.291,8.378,6.914,
,364,342,TRANSCARGA RG S.A.S.,23.697,3%,2.323,1.507,35.707,14.589,21.118,
,365,338,SU PAPA SUPERMERCADOS S.A.,23.645,2%,25,7,3.921,3.213,709,
,366,339,RAMO DE OCCIDENTE S.A.,23.522,2%,-23,122,20.423,4.152,16.271,
,367,596,URBANIZADORA Y CONSTRUCTORA ANDES S.A.,23.498,105%,47,69,12.428,8.669,3.759,
,368,527,METALICAS E INGENIERIA S.A.,23.473,79%,1.281,591,9.658,8.236,1.422,
,369,363,INDUGRAFICAS SAS,23.345,9%,2.746,1.896,15.947,3.830,12.117,
,370,380,MAQUITE S.A.,23.259,15%,2.139,1.956,21.727,6.897,14.830,
,371,327,TUBOS DE OCCIDENTE S.A.,23.225,-4%,-58,-1.134,71.646,30.868,40.778,
,372,587,FALCA S.A.S.,23.195,100%,1.336,278,30.394,13.732,16.662,
,373,358,ABC INGENIERIA Y REPRESENTACIONES S.A.S.,23.169,6%,2.318,1.362,12.480,6.328,6.152,
,374,0,CHINA AUTOMOTRIZ S.A.,23.152,285%,793,590,13.235,9.030,4.205,
,375,340,CARIBE AUTOMOTRIZ POR ACCIONES SIMPLIFICADA S.A.S.,23.084,0%,333,-389,11.143,10.676,467,
,376,412,INVERSANTAMONICA S.A.,22.961,25%,13.660,10.822,322.245,139.969,182.276,
,377,375,IMPADOC S A,22.880,12%,2.615,1.760,18.113,4.766,13.348,
,378,372,PRODUCTOS ALIMENTICIOS LA LOCURA S.A.,22.751,10%,872,672,8.975,4.740,4.235,
,379,498,AGROINDUSTRIA LA MARGARITA S.A.,22.737,58%,3.464,1.739,18.437,11.098,7.339,
,380,352,ARITEX DE COLOMBIA S.A.,22.644,3%,2.848,1.731,26.900,15.263,11.638,
,381,348,AUTOCENTRO CAPRI S.A.,22.636,2%,309,157,7.656,3.494,4.162,
,382,371,JARDIN PLAZA S.A.,22.626,9%,3.405,1.680,76.823,20.452,56.371,
,383,410,DISTRIBUIDORA CRISTALERIA LA MEJOR LTDA,22.472,22%,1.063,287,10.684,8.929,1.755,
,384,623,VEHIVALLE S.A.,22.424,108%,-1.384,-2.257,10.325,11.071,-745,
,385,347,CI SOUTH COMMERCE GROUP SAS SCG,22.402,0%,909,477,14.839,9.346,5.493,
,386,0,PROVIDENCIA COSECHA Y SERVICIOS AGRICOLAS S.A.,22.393,ND,971,486,3.634,2.034,1.600,
,387,365,T VAPAN 500 S.A.,22.278,6%,5.600,3.724,13.040,3.236,9.804,
,388,398,JEICY FRUIT S.A.,22.005,15%,1.333,588,8.936,5.746,3.190,
,389,344,METALICAS JEP S.A.,21.941,-4%,2.321,1.275,15.870,6.547,9.323,
,390,346,DISTRIMARCAS S.A.S.,21.877,-3%,-811,275,8.169,6.413,1.757,
,391,357,TITAN INTERCONTINENTAL S.A.,21.824,0%,-128,145,19.037,5.609,13.428,
,392,409,DARSALUD Y BIENESTAR LTDA,21.698,18%,-2.237,318,9.570,6.745,2.825,
,393,419,FABRICA DE CALZADO ROMULO LIMITADA,21.668,20%,650,569,10.407,9.088,1.319,
,394,556,SOCIEDAD TELEVISION DEL PACIFICO LIMITADA,21.630,75%,5.180,5.182,30.761,5.127,25.634,
,395,435,SOCIEDAD MINERA DEL SUR S.A.S.,21.600,27%,2.692,2.632,16.391,10.660,5.731,
,396,395,TELARES MEDELLIN HOGAR S.A.,21.595,12%,362,395,11.533,7.447,4.087,
,397,439,INDUSTRIAS REFRIDCOL S.A.,21.584,29%,2.327,2.430,11.357,4.816,6.542,
,398,399,EMPRESA METROPOLITANA DE ASEO DE CALI S A,21.531,13%,7.408,3.130,10.169,3.926,6.243,
,399,321,MULTIPARTES DE COLOMBIA S.A.S.,21.437,ND,2.663,1.385,6.647,4.857,1.790,
,400,446,COMPAÑIA DE INGENIERIA SANITARIA CODINSA LTDA,21.316,29%,1.523,554,8.386,4.731,3.655,
,401,430,ENDOSALUD DE OCCIDENTE S.A.,21.288,23%,1.653,883,5.767,3.346,2.421,
,402,354,FINESA S.A.,21.190,-4%,9.383,3.995,128.676,71.806,56.869,
,403,384,DISTRIYA LTDA,21.159,7%,-126,46,6.981,5.417,1.564,
,404,414,COMPAÑIAS DELIMA S.A.,21.025,15%,20.791,20.183,64.768,788,63.980,
,405,287,SERVISURCO S.A.,21.007,-28%,41,-224,7.077,5.291,1.787,
,406,373,CARNICOS LIMITADA,21.006,2%,-74,-127,3.814,2.235,1.580,
,407,465,HEALTHY AMERICA COLOMBIA S.A.S.,20.915,35%,2.180,1.502,7.665,4.960,2.704,
,408,447,SERVIESPECIALES S.A.,20.730,26%,1.352,658,6.332,2.507,3.825,
,409,516,GARCIA GOMEZ AGROINVERSIONES S.A.,20.676,52%,3.844,734,33.301,21.326,11.975,
,410,495,ORGANIZACION DELIMA S.A.,20.617,43%,18.117,19.921,179.045,20.653,158.393,
,411,392,ALIMENTOS TONING S.A.,20.514,6%,1.706,285,9.124,7.019,2.105,
,412,391,ONCÓLOGOS ASOCIADOS DE IMBANACO S.A.,20.484,6%,701,693,12.968,9.070,3.898,
,413,0,GVS COLOMBIA S.A.S.,20.422,104%,2.364,1.121,14.519,10.444,4.075,
,414,390,SKEMA PROMOTORA S.A.,20.308,5%,-1.202,144,44.257,43.500,757,
,415,335,UNITEL SA EMPRESA DE SERVICIOS PUBLICOS UNITEL SA ESP,20.139,-15%,-13.126,-56.759,397.074,358.572,38.502,
,416,385,TRAPICHE LUCERNA S.A.,19.662,0%,-1.601,-23,7.834,5.412,2.423,
,417,503,DISTRIBUIDORA SERVIVALLE LIMITADA,19.628,38%,-887,-280,7.086,5.760,1.325,
,418,382,ILUMINACIONES TECNICAS S.A.,19.600,-1%,284,272,17.828,8.973,8.855,
,419,680,RUIZ AREVALO CONSTRUCTORA S.A.,19.459,99%,779,515,18.833,16.080,2.752,
,420,470,POTENCIA Y TECNOLOGIAS INCORPORADAS LIMITADA,19.412,27%,3.065,1.394,13.252,9.071,4.181,
,421,513,RAMIREZ JIMENEZ Y CIA S.A.,19.362,41%,1.043,30,23.301,11.623,11.679,
,422,420,ESTACION BUGA NORTE SCA,19.268,7%,31,67,4.173,979,3.194,
,423,400,DISTRIBUIDORA LA COSTA S.A.,19.259,3%,-66,87,3.808,2.452,1.356,
,424,402,INDUSTRIAS LEMBER S.A.,19.063,2%,474,93,17.162,8.828,8.334,
,425,467,METRO CALI S.A.,19.057,23%,-1.726,-3.858,59.708,31.506,28.203,
,426,569,CONSTRUCTORA CRP S.A.S.,19.026,59%,1.601,539,30.960,14.634,16.326,
,427,572,CONFECCIONES SALOME LTDA,19.025,60%,1.647,1.405,10.661,7.310,3.351,
,428,630,INTERCOL S.A.,19.000,79%,1.081,691,19.338,16.593,2.746,
,429,421,SUPERMERCADO AGROPECUARIO LMITADA,18.999,6%,1.086,683,4.758,1.239,3.519,
,430,331,PLANTIFORMAS S.A.,18.889,-21%,2.290,1.047,8.926,2.140,6.786,
,431,330,EUROCAR SAS,18.581,-23%,-503,-373,14.991,5.958,9.033,
,432,489,C I OIL CHEMICAL S.A.,18.458,24%,1.169,32,6.130,3.792,2.338,
,433,305,FORMIPLASS S.A.,18.407,-31%,651,306,9.073,3.115,5.958,
,434,432,TRANSPORTES CENTRO VALLE S.A.,18.403,7%,1.023,492,20.824,7.695,13.129,
,435,431,AUTAMA S.A.,18.387,6%,-235,16,10.381,6.355,4.027,
,436,468,BRILLASEO S.A.,18.357,19%,970,469,4.987,2.465,2.522,
,437,565,ESPACIO VITAL CONSTRUCTORES S.A.,18.334,52%,436,266,9.693,7.634,2.059,
,438,341,KEMIRA CHEMICALS BRASIL LTDA,18.293,-21%,-2.561,-3.904,13.598,8.960,4.638,
,439,423,DISTRIBUIDORA DE TIENDAS LTDA,18.280,3%,229,212,1.627,325,1.303,
,440,496,CAA ZONA FRANCA S.A.S.,18.247,ND,6.407,5.436,10.711,2.132,8.579,
,441,442,PROMOAMBIENTAL VALLE SA ESP,18.039,8%,469,549,7.262,4.517,2.745,
,442,415,AGROPRODUCTIVA S.A.,17.893,-2%,115,-183,12.137,11.723,414,
,443,512,BIOSRT S.A.,17.731,29%,3.066,1.390,17.791,12.384,5.408,
,444,367,SAGER S.A.,17.667,-15%,1.247,1.096,35.418,15.171,20.247,
,445,436,IMAGENES GRAFICAS S.A.,17.666,5%,1.633,274,15.367,9.011,6.356,
,446,0,COMPAÑIA AUTOMOTRIZ DE OCCIDENTE S.A.S.,17.641,ND,-410,-584,11.056,9.763,1.293,
,447,323,ALIANZA COMERCIAL GANADERA AGOGAN S.A.,17.552,-29%,174,167,7.334,2.792,4.542,
,448,493,SYPELC SAS,17.426,20%,2.234,1.252,7.799,2.765,5.034,
,449,376,CONINGENIERIA S.A.S.,17.210,-16%,1.778,785,16.867,11.401,5.466,
,450,0,BARILOCHE S.A.,17.145,155%,732,318,13.038,9.921,3.117,
,451,429,EVACOL LTDA,17.087,-2%,2.063,1.759,15.029,9.658,5.371,
,452,525,COMERCIALIZADORA IMPERIAL E A T,17.031,29%,1.346,1.124,7.530,5.264,2.267,
,453,444,PROACTIVA DE SERVICIOS S A E S P,16.997,2%,768,716,13.906,9.574,4.333,
,454,458,REBUJIA S.A.,16.870,6%,1.291,307,10.889,8.192,2.697,
,455,528,PROIMPO S.A.S.,16.856,29%,386,449,8.018,5.124,2.894,
,456,574,TRANSPORTE AEREO DE COLOMBIA S.A.,16.849,42%,1.882,598,26.161,19.841,6.320,
,457,496,ZONA FRANCA PALMASECA S.A.,16.830,16%,6.633,5.155,14.655,2.109,12.546,
,458,481,INVERHAZZI SOCIEDAD ANONIMA,16.802,12%,9.950,8.942,221.921,97.784,124.136,
,459,434,TERCERIZAR S.A.,16.725,-2%,825,433,8.295,4.460,3.835,
,460,536,VITELSA DEL PACIFICO S.A.,16.716,29%,2.034,1.427,5.569,1.716,3.853,
,461,505,VASPORT S.A.,16.615,18%,719,395,7.108,5.683,1.425,
,462,507,REPRESENTACIONES INDUSTRIALES DE COLOMBIA RICOL LTDA,16.483,18%,613,238,10.441,7.917,2.523,
,463,497,DIEGO LOPEZ S.A.S.,16.454,14%,1.005,240,9.657,4.855,4.803,
,464,460,REGENCY SERVICES DE COLOMBIA RSC S.A.,16.444,5%,1.979,1.087,9.203,4.574,4.629,
,465,449,INDUSTRIAS ALFA Y OMEGA S.A.,16.423,1%,561,186,13.962,10.168,3.793,
,466,504,MANUFACTURAS AF LTDA,16.417,16%,838,437,10.096,6.805,3.290,
,467,551,GRAJALES S.A.,16.379,31%,-2.074,735,84.819,24.689,60.130,
,468,650,MEGATEX S.A.,16.251,59%,2.564,1.023,11.627,7.111,4.515,
,469,478,AGROPECUARIA DE OCCIDENTE S.A.,16.223,7%,2.712,794,21.924,8.493,13.431,
,470,466,LA GLORIETA LTDA,16.089,4%,198,106,2.410,1.623,787,
,471,555,KRISTAL COMPUTADORES S.A.,16.070,29%,1.283,925,6.275,5.156,1.120,
,472,448,DISTRECE S.A.,15.997,-2%,-384,247,6.655,2.099,4.557,
,473,518,CENTRO DE DIAGNOSTICO AUTOMOTOR DEL VALLE LIMITADA,15.997,19%,3.881,4.225,15.763,5.240,10.524,
,474,491,LINCE COMERCIAL S.A.,15.969,9%,988,278,8.618,6.774,1.844,
,475,464,CUTIS S.A.,15.958,3%,2.176,1.892,7.126,1.804,5.322,
,476,488,MOVITRANS S.A.S.,15.919,7%,1.474,265,7.532,6.117,1.414,
,477,509,GRUPO BAO S.A.,15.904,15%,2.809,573,15.189,10.862,4.327,
,478,0,CARLOS A CASTANEDA Y CIA S EN C,15.842,-17%,-1.076,-2.959,12.047,11.092,955,
,479,454,TRANSPORTES ESPECIALES BRASILIA S.A.,15.825,-1%,1.424,1.049,12.343,3.956,8.387,
,480,588,AMANECER MEDICO LTDA,15.821,36%,2.112,1.235,7.590,4.517,3.073,
,481,530,DROGUERIA SAN JORGE LTDA,15.783,21%,706,890,6.129,1.603,4.526,
,482,0,TITAN TIRE CORPORATION DE COLOMBIA S.A.S.,15.720,ND,1.883,1.366,7.052,3.274,3.778,
,483,274,CENTRO MOTORS S.A.,15.588,-50%,-1.365,79,11.130,5.545,5.585,
,484,474,FERRETERIA BARBOSA Y CIA S ENCS,15.413,1%,613,467,14.058,4.110,9.948,
,485,557,CLINICA DE OFTALMOLOGIA DE CALI S.A.,15.372,24%,1.683,2.133,31.189,6.570,24.619,
,486,553,VIGOMEZ S.A.,15.347,23%,-588,-672,5.826,3.432,2.395,
,487,520,IMPORTACION TECNICA ESTUDIOS Y COMERCIALIZACION S.A.,15.222,13%,613,349,10.639,4.463,6.176,
,488,394,DENIM FACTORY S.A.,15.191,-21%,-815,-1.003,18.757,11.660,7.097,
,489,406,CORPOMEDICA S.A.,15.104,-18%,2.341,1.311,10.309,4.371,5.937,
,490,499,COMERCIALIZADORA EL FORRAJE S.A.,15.093,6%,1.127,443,8.736,6.002,2.734,
,491,506,MC MENSAJERIA CONFIDENCIAL S.A.,14.977,7%,1.005,501,4.613,1.914,2.699,
,492,607,SERVICIOS INTEGRALES DE RADIOLOGIA S.A.S.,14.964,34%,1.835,1.510,11.070,7.963,3.107,
,493,592,SUKIMOTO S.A.,14.941,30%,-266,52,2.952,1.425,1.527,
,494,500,OCCIDENTAL DE PLASTICOS LTDA,14.934,5%,1.566,1.068,11.374,5.901,5.473,
,495,487,GARCES EDER S.A.S.,14.894,0%,1.572,7.431,411.955,12.912,399.042,
,496,418,GRUPO PICHUCHO REHOLGUIN SCA,14.864,-18%,2.362,1.492,74.917,6.047,68.870,
,497,609,TEXTILES ACRILAN LTDA,14.835,33%,1.097,726,7.499,5.757,1.742,
,498,0,CASA DEL TURISMO CALI LTDA,14.709,131%,2.891,364,8.984,7.869,1.114,
,499,462,MOTORES JAPONESES S.A.,14.694,-5%,791,418,5.606,3.005,2.601,
,500,490,VISION PLASTICA LTDA,14.664,0%,777,9,7.585,6.539,1.046,
,501,510,SERCOFUN LTDA FUNERALES LOS OLIVOS,14.649,6%,164,306,32.168,3.912,28.256,
,502,508,GLOBOLLANTAS LTDA,14.602,4%,273,61,5.615,2.013,3.601,
,503,523,ADHESIVOS INTERNACIONALES SAS,14.598,10%,1.763,1.129,13.826,6.262,7.564,
,504,451,ORIENTE S.A.,14.571,-9%,1.524,724,59.152,12.282,46.869,
,505,535,FOX TECHNOLOGIES S.A.S.,14.548,13%,971,527,5.666,2.016,3.650,
,506,559,AGROPECUARIA GOLOSO DEL VALLE S.A.,14.544,19%,604,116,11.967,7.566,4.400,
,507,511,CLINICA SAN FERNANDO S.A.,14.458,5%,737,567,16.545,7.138,9.407,
,508,477,PRIMERAUTOS DEL VALLE S.A.,14.458,-5%,962,122,16.033,12.714,3.318,
,509,610,B ALTMAN & COMPAÑIA S.A.S.,14.412,29%,1.600,1.083,7.156,3.958,3.198,
,510,541,IMPORMADERAS LTDA,14.230,11%,234,248,6.229,3.024,3.205,
,511,639,HERMANN CONSTRUCTORES S.A.,14.229,36%,686,212,5.135,3.708,1.426,
,512,132,CONSTRUCTORA LIMONAR S.A.S.,14.196,-79%,3.271,-2.559,19.228,7.407,11.822,
,513,544,AGENCIA DE SERVICIOS LOGISTICOS S.A.,14.160,11%,1.223,920,7.119,4.650,2.469,
,514,417,CREDIGANE ELECTRODOMESTICOS S.A.,14.113,-22%,204,-182,21.144,11.433,9.711,
,515,502,MASTERPLAC S.A.S.,14.011,-1%,826,852,6.011,2.761,3.250,
,516,540,FABRICA DE ALIMENTOS PROCESADOS VENTOLINI S.A.,14.000,12%,415,-139,11.014,7.417,3.597,
,517,552,AGROPECUARIA CIMA S.A.S.,13.935,12%,1.464,1.698,17.156,15.236,1.920,
,518,519,PRODUCTOS DE CAUCHO Y LONA LTDA,13.848,3%,52,841,14.728,5.906,8.822,
,519,514,DISTRIBUIDORA ELECTROJAPONES LTDA,13.768,1%,-456,101,9.703,7.692,2.011,
,520,643,SION GRUPO S.A.S.,13.754,33%,13.734,13.715,65.044,93,64.951,
,521,0,MEGATECNOLOGIA COLOMBIANA S.A.S.,13.715,52%,1.839,1.102,7.090,5.165,1.925,
,522,393,CARPAK INVERSIONES S.A.S.,13.648,-29%,12.657,11.932,449.263,331.209,118.054,
,523,236,INVERSIONES ESCALA DE COLMBIA S.A.S.,13.639,-64%,1.113,606,6.679,4.549,2.131,
,524,543,CAFEPAS LTDA,13.582,7%,589,343,2.564,2.053,511,
,525,457,FRUTALES LAS LAJAS S.A.,13.561,-15%,2.827,996,100.441,48.251,52.190,
,526,580,CENTROS COMERCIALES DE LA COSTA S.A.S.,13.490,15%,5.519,8.792,127.535,39.578,87.957,
,527,480,CAÑAVERALEJO TYRES S.A.S.,13.475,-11%,668,63,16.457,10.198,6.259,
,528,583,EL MOLINO EDUARDO MOLINARI PALACIN Y CIA S EN C,13.397,15%,1.546,1.498,8.910,3.860,5.050,
,529,649,DISTRIBUCIONES CHICOS S.A.,13.350,30%,462,153,7.776,2.037,5.739,
,530,0,CASA DEL AGRICULTOR LTDA,13.342,ND,218,335,6.979,5.194,1.784,
,531,539,ROMULO MONTES S.A.S.,13.289,4%,350,346,9.834,6.389,3.446,
,532,473,MEDIDAS ELECTRICAS INGENIERIA LIMITADA,13.232,-13%,330,310,8.225,4.194,4.031,
,533,0,SOCIEDAD DE COMERCIALIZACION INTERNACIONAL MIRA LTDA,13.205,46%,662,66,8.237,5.995,2.242,
,534,629,BURICA S.A.,13.199,24%,1.238,733,20.414,3.775,16.639,
,535,550,PRODUCTOS QIKELY S.A.S.,13.194,6%,762,437,7.112,2.233,4.879,
,536,433,AGECOLDEX S.A.,13.194,-23%,1.484,853,8.438,5.501,2.937,
,537,517,SUPRAPAK S.A.,13.191,-2%,124,-1.131,13.451,9.433,4.018,
,538,492,CALDERON INGENIEROS S.A.,13.191,-10%,247,153,10.965,7.987,2.978,
,539,0,COLONIA S.A.,13.156,4342%,774,774,19.027,11.073,7.954,
,540,545,INDUSTRIA DE ALUMINIO INDIA S.A.S.,13.128,4%,681,4.566,25.006,4.162,20.844,
,541,567,COMPANIA COLOMBIANA DE ESMALTES S.A.,13.106,9%,1.388,1.004,25.514,1.855,23.659,
,542,595,MEJIA INGENIERIA Y ARQUITECTOS S.A.S.,13.101,14%,585,315,4.116,3.449,667,
,543,691,PALMIRA S.A.,13.085,37%,621,-69,6.495,5.567,928,
,544,547,ARKA S.A.,13.063,4%,-825,-566,5.036,6.567,-1.531,
,545,646,IV NIVEL S.A.,13.034,27%,1.586,1.143,7.866,5.558,2.308,
,546,579,CAJAS COLOMBIANAS LTDA,13.027,11%,754,377,16.345,6.426,9.919,
,547,407,OMNICON S.A.,13.025,-30%,1.887,236,8.805,6.811,1.994,
,548,566,REDOX COLOMBIA S A S,12.998,8%,221,106,5.548,3.661,1.887,
,549,652,TRANSPORTES ESPECIALES UNO A LIMITADA,12.989,27%,1.102,693,6.446,4.276,2.171,
,550,452,PRENSA MODERNA IMPRESORES S.A.,12.928,-20%,83,-434,36.005,3.776,32.228,
,551,0,C I METALES Y METALES DE OCCIDENTE S.A.,12.918,2595%,-640,-425,12.047,10.801,1.246,
,552,485,CONALPLAS S.A.,12.878,-14%,1.249,769,10.167,1.374,8.794,
,553,532,COLFACTORY S.A.,12.876,-1%,1.905,1.125,14.786,11.158,3.628,
,554,515,ENERTOTAL SA ESP,12.859,-5%,556,-2.867,54.103,49.150,4.953,
,555,329,CONSTRUCCIONES MAJA S.A.S.,12.835,-47%,199,92,16.970,10.158,6.812,
,556,416,VELOGAS DE OCCIDENTE SA ESP,12.730,-30%,325,98,7.869,4.448,3.421,
,557,549,PAYAN Y CIA LTDA,12.677,1%,451,129,6.201,2.897,3.304,
,558,573,CURTIPIELES S.A.S.,12.640,6%,-374,-740,20.860,10.670,10.191,
,559,581,PRODUCTORA Y COMERCIALIZADORA VALLECILLA LTDA,12.639,8%,180,38,15.444,12.597,2.847,
,560,616,NACIONAL DE COMERCIO NADELCO S.A.,12.613,15%,-42,340,9.129,3.715,5.414,
,561,563,FERIAS Y EVENTOS S.A.,12.531,4%,1.274,411,9.740,4.748,4.992,
,562,0,FRONTENAC INTERNACIONAL DE COLOMBIA LTDA,12.500,19%,1.192,394,9.513,6.993,2.520,
,563,687,DISTRIBUCIONES MODENA S.A.,12.496,29%,501,321,6.592,2.699,3.893,
,564,619,IMECOL DEL CAUCA S.A.,12.459,15%,727,402,9.509,2.667,6.842,
,565,387,GENTES S.A.,12.450,-37%,399,-234,2.795,2.461,334,
,566,445,CIM COMPAÑIA DE INGENIERIA Y MONTAJES S.A.,12.395,-25%,421,-21,6.437,5.678,759,
,567,405,EMPRESA DE TRANSPORTE RIO CALI S.A.,12.331,-34%,464,697,22.985,16.243,6.742,
,568,438,COMERCIALIZADORA GOMEZ SALAS Y CIA S EN C,12.291,-27%,-294,-266,1.006,1.053,-47,
,569,378,INVERSIONES LA CORAZA LTDA,12.286,-40%,-182,819,18.866,4.384,14.482,
,570,590,INVERSIONES DIOMARDI S EN C,12.246,6%,1.868,496,12.441,7.873,4.568,
,571,621,UNITED S.A.,12.226,13%,812,384,14.112,5.749,8.363,
,572,618,DISTRIBUIDORA EXTRA LTDA,12.203,12%,-151,177,6.363,2.415,3.947,
,573,471,TRABAJAMOS CALI LTDA,12.193,-20%,78,129,1.563,775,787,
,574,570,DFL S.A.,12.101,1%,1.409,489,9.552,5.658,3.895,
,575,605,NEXXOS STUDIO NXS S.A.S.,12.094,8%,2.023,1.131,14.357,6.594,7.763,
,576,571,GRUPO IT INDUSTINTAS S.A.S.,12.074,2%,1.299,617,11.846,5.594,6.252,
,577,665,MAZKO S.A.S.,12.050,20%,-714,81,7.799,1.835,5.964,
,578,697,GRUPO FACTORING DE OCCIDENTE S.A.,12.016,28%,5.537,1.847,61.530,40.975,20.555,
,579,600,EMPRESA DE SERVICIOS PISCANO S.A.,11.942,5%,939,731,6.664,2.805,3.859,
,580,608,FORVAL S.A.,11.927,7%,937,112,11.989,8.247,3.742,
,581,661,C P A CONSTRUCCIONES PREFABRICADAS S.A.,11.905,18%,405,174,17.035,8.508,8.527,
,582,564,PRODUCTOS LA MARIA SOCIEDAD POR ACCIONES SIMPLIFICADA,11.768,-2%,1.047,355,2.789,1.585,1.205,
,583,0,CLINICA ORIENTE LTDA,11.707,ND,1.254,799,6.550,5.211,1.339,
,584,644,ESPECIALIDADES DIAGNOSTICAS IHR LTDA,11.662,13%,838,533,5.208,2.369,2.839,
,585,635,CODES.A.,11.629,10%,2.831,1.037,10.807,3.589,7.218,
,586,369,AZURITA S.A.,11.622,-44%,5.159,3.657,304.467,46.568,257.898,
,587,0,TREFILADOS Y MALLAS DE COLOMBIA S.A.S.,11.601,ND,846,676,5.677,3.924,1.754,
,588,469,PLASTIUNIVERSO S.A.S.,11.600,-25%,612,620,8.404,6.768,1.637,
,589,614,EMA HOLDINGS S.A.,11.586,5%,-417,11.855,179.666,10.658,169.008,
,590,656,DISTRIBUCIONES DAMASCO S.A.,11.569,14%,342,171,6.672,1.691,4.982,
,591,647,AUTOCORDILLERA S.A.,11.538,13%,65,86,5.077,2.822,2.255,
,592,654,DISTRIBUIDORA INTERNACIONAL DE ARTICULOS DEPORTIVOS S.A.,11.529,13%,661,83,9.370,6.622,2.748,
,593,602,LUBRICOM S.A.,11.503,2%,318,213,2.556,230,2.326,
,594,321,MULTIPARTES LIMITADA,11.489,-54%,-1.082,-2.973,23.247,15.822,7.426,
,595,0,CELCO S.A.,11.484,22%,418,271,7.246,5.287,1.960,
,596,626,ELEMENTOS ELECTRICOS S.A.,11.370,6%,865,809,6.114,1.927,4.188,
,597,594,SUPERMOTOS DEL PACIFICO S.A.S.,11.350,-1%,-121,61,2.439,1.118,1.321,
,598,0,ANDRADE Y CIA S.A.,11.347,ND,766,243,16.031,8.523,7.508,
,599,0,DROSERVICIO LTDA,11.345,ND,497,-238,15.404,7.676,7.727,
,600,0,CONSTRUCCIONES Y VIVIENDA DEL VALLE S.A.,11.332,28%,2.338,1.605,20.556,9.077,11.480,
,601,627,TM MEDICAS S.A.,11.331,6%,1.228,574,8.524,5.252,3.272,
,602,613,HOTEL PACIFICO ROYAL LTDA,11.310,3%,551,327,10.379,5.389,4.990,
,603,0,CARVEL LTDA INGENIEROS CONTRATISTAS,11.204,30%,1.629,1.068,9.064,2.944,6.120,
,604,625,ALFARO HNOS E HIJOS LTDA,11.179,4%,-19,16,4.478,2.379,2.098,
,605,575,UNION PLASTICA LTDA,11.177,-6%,458,215,11.189,2.718,8.471,
,606,604,REBUJIAS S.A.,11.079,-2%,677,147,6.157,4.091,2.066,
,607,370,SERVICIOS INDUSTRIALES METALMECANICOS S.A.S.,11.068,-47%,1.653,1.610,8.718,6.593,2.125,
,608,632,GALLETERIA Y PANIFICADORA MAMI S.A.,11.032,4%,802,234,7.223,1.365,5.858,
,609,0,FRAGANCIAS Y SABORES S.A.,11.027,30%,1.150,790,6.241,3.422,2.819,
,610,428,I C PREFABRICADOS S.A.,11.014,-37%,2.272,319,71.695,55.266,16.429,
,611,666,JAPIO GARCES & CIA S.A.,10.985,9%,3.881,4.338,388.950,7.134,381.816,
,612,0,COMPAÑIA DE NEGOCIOS CGM S.A.S.,10.936,ND,10.753,12.442,75.563,4.414,71.149,
,613,651,MUSICAR SAS,10.913,7%,1.206,1.119,10.644,4.366,6.278,
,614,521,GERS S.A.,10.903,-19%,1.141,483,8.257,4.289,3.969,
,615,562,POLIETILENOS DEL VALLE S.A.,10.877,-10%,1.002,415,15.215,5.200,10.015,
,616,641,TECAM S.A. TECNOLOGIA AMBIENTAL,10.874,5%,868,577,9.820,2.009,7.811,
,617,633,MARCARO LIMITADA,10.871,3%,2.072,1.383,10.847,1.901,8.946,
,618,538,DISTRIBUIDORA LA FERIA DE LAS PINTURAS Y CIA S EN C,10.802,-16%,60,106,6.968,2.707,4.262,
,619,642,ABASTECIMEINTOS INDUSTRIALES S.A.S.,10.778,4%,970,133,10.763,7.512,3.251,
,620,0,BEXTRAL S.A.,10.757,,136,134,8.247,5.037,3.210,
,621,628,CASA GRAJALES S.A.,10.752,1%,801,335,26.063,4.644,21.419,
,622,554,GENERAL METALICA S.A.,10.749,-14%,86,-637,24.305,9.635,14.670,
,623,0,HUGO RESTREPO Y CIA S.A.,10.701,ND,1.061,1.229,11.706,5.028,6.678,
,624,0,MERCADEO LTDA,10.682,17%,429,278,4.109,1.569,2.540,
,625,631,GLOBAL GAMING S.A.S.,10.646,0%,4.433,3.289,29.032,2.566,26.466,
,626,683,HORTALIZAS GOURMET LTDA,10.633,9%,717,256,4.169,2.550,1.619,
,627,0,SECAR INGENIEROS S.A.,10.632,258%,1.340,828,9.290,6.780,2.510,
,628,0,CESCONSTRUCCIONES S.A.,10.631,ND,481,300,3.903,1.819,2.084,
,629,526,INGENIERIA GRAFICA S.A.,10.590,-19%,865,551,10.498,1.523,8.975,
,630,0,ROCALES Y CONCRETOS SOCIEDAD POR ACCIONES SIMPLIFICADA,10.557,-30%,830,568,29.245,5.884,23.360,
,631,622,GRANJAS PARAISO LTDA,10.530,-3%,403,196,3.856,2.284,1.572,
,632,657,HUELLA CREATIVA S.A.,10.501,4%,1.043,684,6.114,2.093,4.020,
,633,576,ELECTRO INGENIERIA LIMITADA,10.500,-11%,723,437,6.444,1.304,5.140,
,634,599,ELECTRA S.A.,10.494,-8%,-108,-840,13.314,8.365,4.948,
,635,637,SERVICIOS INTEGRALES AAA S.A.S.,10.473,0%,-145,-202,1.388,1.414,-26,
,636,0,COMERCIALIZADORA DE IMPORTADOS LOS AMIGOS S.A.,10.466,30%,570,390,6.090,5.443,646,
,637,638,TRAPICHE LA PALESTINA S.A.,10.464,0%,247,174,5.269,2.547,2.722,
,638,0,INGENIERIA DISEÑO Y CONSTRUCCION S.A.S.,10.450,ND,2.752,724,93.186,90.691,2.495,
,639,0,SOPORTE A LA INGENIERIA LTDA,10.434,21%,1.378,659,7.464,5.109,2.355,
,640,659,CENTRALES DE TRANSPORTES S.A.,10.428,3%,958,1.014,52.441,4.320,48.120,
,641,615,MADERAS MARCO AURELIO ZULUAGA S.A.,10.415,-5%,483,49,4.527,2.486,2.040,
,642,0,EL TEMPLO DE LA MODA LIMITADA,10.397,ND,653,446,6.436,5.046,1.390,
,643,0,CONCALI COLOMBIA S A S,10.387,18%,409,241,5.712,2.617,3.096,
,644,686,SIEMPRE S.A.,10.364,7%,300,189,17.433,4.540,12.892,
,645,677,DAMIS S.A.,10.284,5%,801,652,7.052,3.241,3.810,
,646,653,COLOMBIANA DE ADHESIVOS COLDESIVOS S.A.,10.267,1%,1.447,940,14.202,2.004,12.197,
,647,597,CAODEL S.A.S.,10.266,-10%,1.298,1.026,15.925,10.532,5.393,
,648,0,INDUSTRIAS DE ENVASES S.A.,10.175,10%,3.463,2.061,16.505,1.662,14.843,
,649,689,EMPRESA ASOCIATIVA DE TRABAJO AVICOLA ALEJANDRIA,10.153,6%,212,294,5.789,2.491,3.298,
,650,660,O TAFUR Z Y CIA S EN C,10.139,0%,217,93,7.505,3.548,3.957,
,651,0,SURTICAMPO S.A.,10.130,18%,370,284,5.888,1.318,4.570,
,652,658,COMPAÑIA DE TRANSPORTE TERMINALES S.A.,10.119,0%,942,163,11.644,7.521,4.123,
,653,0,TRANSPORTADORA LA PRENSA DEL VALLE S.A.S.,10.100,14%,941,976,8.717,5.290,3.427,
,654,0,PACK PLATINO S.A.S.,10.099,ND,2.385,1.105,6.167,3.911,2.256,
,655,0,BODEGA DEL MUEBLE S.A.,10.046,27%,4.041,1.456,6.517,4.404,2.112,
,656,0,SERVICIO DE SALUD INMEDIATO MEDICINA PREPAGADA S.A.,10.023,29%,1.617,1.335,11.940,2.610,9.330,
,657,0,SANTIAGO PLAZA S.A.,10.021,29%,619,371,3.662,1.686,1.976,
,658,0,DANIEL TOLEDO Y CIA LTDA,10.010,9%,1.205,680,9.607,3.581,6.026,
,659,640,ICOMALLAS S.A.,9.969,-4%,334,-28,6.103,4.170,1.933,
,660,0,CONSTRUCCIONES INDUSTRIALES S.A.S.,9.965,37%,634,392,12.100,3.005,9.095,
,661,694,PRODUCCION GRAFICA EDITORES S.A.,9.938,5%,785,123,7.682,5.485,2.196,
,662,673,LESAFFRE COLOMBIA LTDA,9.882,0%,-139,-415,3.762,2.449,1.313,
,663,675,HACIENDA SAN JOSE S.A.,9.876,1%,2.150,1.471,74.162,1.933,72.229,
,664,0,INVERSIONES BELO S.A.S.,9.869,ND,1.983,1.110,10.098,89,10.008,
,665,0,TULUA MOTOS S.A.,9.748,29%,-413,94,4.763,1.407,3.356,
,666,389,SEGURIDAD SEGAL LTDA,9.695,-50%,646,82,10.354,4.940,5.414,
,667,0,PAPELERIA CATI LTDA,9.686,8%,461,176,5.368,2.148,3.221,
,668,0,INDUSTRIAS MACAR PALMIRA S.A.,9.654,7%,872,214,4.485,2.925,1.560,
,669,459,CONTRUCTORA HABITEK S.A.S.,9.602,-39%,513,202,24.295,21.798,2.497,
,670,0,DICONSULTORIA S.A.,9.600,11%,1.728,834,4.983,981,4.002,
,671,667,SUPERMOTOS DEL VALLE S.A.S.,9.587,-4%,258,203,2.483,428,2.056,
,672,0,ODECOPACK S.A.S.,9.471,55%,1.367,640,7.553,6.610,943,
,673,0,LA TOUR S.A.,9.467,5%,941,758,18.947,1.675,17.272,
,674,617,DEPOSITO LOS RETALES LTDA,9.466,-14%,141,54,11.973,3.982,7.991,
,675,0,METAL MUÑOZ DE OCCIDENTE S.A.S.,9.387,ND,621,179,7.325,5.672,1.653,
,676,0,PROCOCASA PROMOTORA COMERCIAL DE CALI S.A.S.,9.382,9%,3.277,2.004,90.787,8.957,81.829,
,677,700,CASA DENTAL GABRIEL VELASQUEZ & CIA LTDA,9.374,0%,411,423,4.930,2.629,2.301,
,678,612,PEREA Y CIA SCS,9.337,-16%,2.424,2.867,6.608,2.028,4.580,
,679,0,PROALIMENTOS LIMITADA,9.334,14%,206,202,5.656,2.676,2.980,
,680,561,TRADING FINANCIAL GROUP S.A.,9.290,-23%,-1.332,1.403,17.632,9.398,8.234,
,681,0,TARGET MARKETING INTEGRAL S.A.,9.256,1%,914,540,4.015,455,3.560,
,682,645,QUIMICA COLOMBIANA LTDA,9.220,-11%,296,25,4.943,3.765,1.178,
,683,0,YAMAVALLE LTDA,9.209,17%,644,394,2.513,1.052,1.461,
,684,0,CONSTRUCCIONES E INGENIERIA S.A.,9.188,ND,287,57,7.367,6.609,758,
,685,679,DISPROQUIN LTDA,9.184,-6%,453,243,8.470,5.579,2.892,
,686,0,VALLE MOTOS S.A.,9.174,51%,-48,164,1.773,548,1.226,
,687,0,REGNIER & CIA S EN C,9.160,12%,189,65,937,461,476,
,688,0,AGENCIA CAUCHOSOL DE OCCIDENTE S.A.S.,9.151,17%,388,-5,5.328,5.142,186,
,689,537,SERVICIO INMEDIATO NACIONAL S.A.,9.119,-29%,353,-1.944,12.864,10.438,2.426,
,690,0,EDIFICADORA CONTINENTAL LTDA,9.081,26%,370,191,8.012,3.216,4.797,
,691,669,COLOMCARGA S.A.,9.081,-9%,366,93,7.157,3.618,3.539,
,692,0,MEDICAL TRADE DE COLOMBIA CO LTDA,9.079,28%,924,605,8.102,5.213,2.889,
,693,0,DUAL LTDA,9.068,23%,123,13,1.933,1.513,420,
,694,0,CLAVE 2000 S.A.,9.055,26%,648,756,55.088,50.082,5.007,
,695,0,CUARTAS Y CALDERON & CIA SCA,8.996,0%,411,214,7.612,3.473,4.139,
,696,0,PROYECTAR INGENIERIA S.A.S.,8.982,20%,351,181,5.257,1.721,3.536,
,697,0,SWEETSOL SUCURSAL COLOMBIA,8.966,19%,366,179,3.604,3.046,557,
,698,0,EMPRESA DE SERVICIOS PUBLICOS TELEPALMIRA S.A. E,8.951,-22%,-15.667,-33.185,164.112,129.543,34.568,
,699,0,CJ CONSTRUMAKINAS S.A.,8.912,ND,1.108,526,5.800,4.026,1.774,
,700,0,ALUMINUM & GLASS PRODUCTS S.A.S.,8.896,ND,355,285,2.893,2.048,845,